[loggers]
keys=root

[handlers]
keys=consoleHandler, fileHandler, fileHandlerDebug

[formatters]
keys=fmt

[logger_root]
level=DEBUG
handlers=consoleHandler, fileHandler, fileHandlerDebug

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=fmt
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=fmt
args=('logs/test.log', 'w')

[handler_fileHandlerDebug]
class=FileHandler
level=DEBUG
formatter=fmt
args=('logs/debug.log', 'w')

[formatter_fmt]
format=%(asctime)s %(name)s %(lineno)d [%(levelname)s][%(funcName)s] %(message)s